import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName "$var.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(3, TimeUnit.SECONDS)
    resolutionStrategy.cacheDynamicVersionsFor(3, TimeUnit.SECONDS)
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api('com.appframe:framework:latest.integration') { changing = true }
    api('com.appframe:library:latest.integration') { changing = true }
    api('com.appframe:utils:latest.integration') { changing = true }

    // UI适配
    api 'com.zhy:autolayout:1.4.5'
    // recycler view
    api "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    api ('com.alibaba:arouter-api:1.5.0') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }

    // android M动态权限。
    implementation ('com.yanzhenjie.permission:support:2.0.1') {
        exclude group: 'com.android.support'
    }

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


}
