# Wallert-Android

./: build.gradle  gradle.properties  settings.gradle  signing.properties  wallet.jks
app/: build.gradle
app/src/androidTest/java/com/qiumi/app/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiumi/app/wallet/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: shape_rectangle_corner_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qiumi/app/wallet/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/qiumi/app/wallet/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/com/qiumi/app/wallet/find/: FindApplication.java  FindFragment.java  FindMainActivity.java
find/src/main/module/: AndroidManifest.xml
find/src/main/res/layout/: fragment_find.xml
find/src/test/java/com/qiumi/app/wallet/find/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/qiumi/app/wallet/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/assets/: country.json
mine/src/main/java/com/qiumi/app/wallet/mine/: CommunityActivity.java  MineApplication.java  MineFragment.java  MineMainActivity.java
mine/src/main/java/com/qiumi/app/wallet/mine/api/input/: CreateBioSessionBody.java  Kyc2SubmitBody.java  SecurityLevelBody.java  SetPayPassBody.java  SubmitMainlandBody.java  UpdatePassBody.java  UpdateSettingBody.java
mine/src/main/java/com/qiumi/app/wallet/mine/api/iterfaces/: MineDataManager.java  MineService.java
mine/src/main/java/com/qiumi/app/wallet/mine/identification/: MineCountryMocker.java
mine/src/main/java/com/qiumi/app/wallet/mine/login_password/: MineChangeLoginPasswordActivity.java
mine/src/main/java/com/qiumi/app/wallet/mine/pay_password/: MinePayPasswordView.java  MineSetPayPasswordActivity.java  MineSetPayPasswordVerificationActivity.java  OnPasswordInputFinish.java
mine/src/main/java/com/qiumi/app/wallet/mine/safe_center/: MineSafeCenterActivity.java
mine/src/main/java/com/qiumi/app/wallet/mine/settings/: MineSettingsActivity.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/drawable/: mine_abroad_process_circle_active.xml  mine_abroad_process_circle_un_active.xml  mine_set_pay_password_blue_button_bg.xml  mine_upload_id_card_cell_bg.xml  selector_gride.xml  shape_input_area.xml
mine/src/main/res/layout/: dialog_idtype.xml  fragment_mine.xml  mine_abroad_process_item_view.xml  mine_activity_change_login_password.xml  mine_activity_community.xml  mine_activity_identification_face_verify.xml  mine_activity_identification_main.xml  mine_activity_identification_select_country.xml  mine_activity_identification_upload_id_card.xml  mine_activity_identification_upload_id_card_result.xml  mine_activity_identify_abroad_high_level_verify.xml  mine_activity_identify_abroad_id_card_verify.xml  mine_activity_safe_center.xml  mine_activity_set_pay_password.xml  mine_activity_set_pay_password_verification.xml  mine_activity_settings.xml  mine_activity_verify_smscode.xml  mine_fragment_abroad_address_info.xml  mine_fragment_abroad_address_prove.xml  mine_fragment_abroad_base_info.xml  mine_fragment_abroad_card_info.xml  mine_identification_id_result_dialog.xml  mine_identify_abroad_high_level_process_view.xml  mine_item_select_country.xml  mine_pay_password_key_bord_item_view.xml  mine_pay_password_view.xml
mine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mine/src/test/java/com/qiumi/app/wallet/mine/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/qiumi/app/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/qiumi/app/support/: ARouterPaths.java  AutoBaseActivity.java  AutoBaseDialogFragment.java  AutoBaseFragment.java  Constants.java
support/src/main/java/com/qiumi/app/support/api/: CustomArrayResult.java  CustomHeaderInterceptor.java  CustomResult.java  MobileServerRetrofit.java  OauthExpiredTokenAuthenticator.java  ServerHosts.java
support/src/main/java/com/qiumi/app/support/api/input/: RefreshTokenBody.java  SmsCodeBody.java
support/src/main/java/com/qiumi/app/support/api/iterfaces/: SupportDataManager.java  SupportService.java
support/src/main/java/com/qiumi/app/support/api/output/: CountryListResult.java  RefreshTokenResult.java
support/src/main/java/com/qiumi/app/support/common/: AssertCenterFieldDefinition.java  BusinessStatusEnum.java  UserCenterFieldDefinition.java
support/src/main/java/com/qiumi/app/support/common/upload/: UploadCallback.java  UploadEntity.java  UploadManager.java  UploadResultEntity.java
support/src/main/java/com/qiumi/app/support/component/: BaseViewInterface.java  CustomDialog.java  FontEditTextView.java  FontTextView.java  HeaderView.java  PasswordView.java  StatusBarUtil.java  TitleBarView.java  TypefaceHelper.java
support/src/main/java/com/qiumi/app/support/component/action_sheet/: ActionSheetDialog.java
support/src/main/java/com/qiumi/app/support/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
support/src/main/java/com/qiumi/app/support/utils/: ActivityUtil.java  AppUtil.java  FileUtil.java  LanguageUtil.java  NullUtil.java  SignUtil.java  UserUtil.java
support/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerBaseAdapter.java
support/src/main/res/drawable/: bg_txt_stroke_white.xml  bg_txt_stroke_white_bottom.xml  bg_txt_stroke_white_middle.xml  bg_txt_stroke_white_top.xml  custom_dialog_bg.xml  message_bottom_blue_bg.xml  message_bottom_gray_bg.xml  message_tab_bg_selector.xml  message_tab_text_color_selector.xml
support/src/main/res/layout/: actionsheet_dialog_view.xml  custom_dialog.xml  header_view.xml  spinner_list_item.xml  title_bar_view.xml
support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
support/src/test/java/com/qiumi/app/support/: ExampleUnitTest.java
(+123 files in other folders)
