// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://192.168.1.33:8082/repository/android/'
            credentials  {
                username  'admin'
                password 'admin'
            }
        }
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 18,
            targetSdkVersion     : 26,
            compileSdkVersion    : 27,
            // Dependencies
            supportLibraryVersion: "27.1.1",
            // Version
            versionCode          : 100,
            versionName          : "1.0.0"
    ]
}