<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlyBack"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginTop="20px"
            android:gravity="center">

            <ImageView
                android:layout_width="12px"
                android:layout_height="18px"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_left"/>

        </RelativeLayout>

        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.qiumi.app.support.component.FontTextView
            android:visibility="gone"
            android:id="@+id/tv_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginRight="17px"
            app:fontName="@string/font_pf_regular"
            android:textColor="@color/black_33"
            android:textSize="13px"
            android:text="@string/go_to_login"/>

        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20px"
        android:orientation="vertical">

        <com.qiumi.app.support.component.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="16px"
            app:fontName="@string/font_pf_medium"
            android:textStyle="bold"
            android:textSize="17px"
            android:textColor="@color/black"
            android:text="@string/retrieve_password"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:layout_marginTop="30px"
            android:layout_marginRight="16px"
            android:gravity="center_vertical">

            <com.qiumi.app.support.component.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15px"
                android:layout_marginLeft="16px"
                app:fontName="@string/font_pf_medium"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="@string/telephone"/>
            
            <com.qiumi.app.support.component.FontEditTextView
                android:id="@+id/etTelephone"
                android:layout_width="150px"
                android:layout_height="25px"
                android:layout_marginLeft="125px"
                android:hint="@string/input_telephone"
                app:fontName="@string/font_pf_regular"
                android:textColorHint="@color/black_99"
                android:textSize="13px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:background="@null"/>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#19000000"
                    ></View>

                <com.qiumi.app.support.component.FontTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontName="@string/font_pf_regular"
                    android:text="@string/location"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_99"/>

                <ImageView
                    android:layout_width="8px"
                    android:layout_height="4px"
                    android:src="@drawable/login_arrow_down"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10px"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15px"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:layout_marginTop="15px"
            android:gravity="center_vertical">

            <com.qiumi.app.support.component.FontTextView
                app:fontName="@string/font_pf_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15px"
                android:textColor="@color/black"
                android:layout_marginLeft="16px"
                android:text="@string/message_code"
                android:layout_centerVertical="true"/>


            <com.qiumi.app.support.component.FontEditTextView
                android:id="@+id/et_message_code"
                android:layout_width="150px"
                android:layout_height="25px"
                android:layout_marginLeft="125px"
                android:hint="@string/input_password"
                app:fontName="@string/font_pf_regular"
                android:textColorHint="@color/black_99"
                android:textSize="13px"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:background="@null"
                android:layout_centerVertical="true"/>

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_get_message_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16px"
                app:fontName="@string/font_pf_regular"
                android:text="@string/get_message_code"
                android:textSize="13px"
                android:textColor="@color/blue"
                android:gravity="center"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15px"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:layout_marginTop="15px"
            android:gravity="center_vertical">

            <com.qiumi.app.support.component.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15px"
                app:fontName="@string/font_pf_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="16px"
                android:text="@string/new_password"
                android:layout_centerVertical="true"/>


            <com.qiumi.app.support.component.FontEditTextView
                android:id="@+id/etPassword"
                android:layout_width="150px"
                android:layout_height="25px"
                android:layout_marginLeft="125px"
                android:hint="@string/input_password_format"
                app:fontName="@string/font_pf_regular"
                android:textColorHint="@color/black_99"
                android:textSize="13px"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_centerVertical="true"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_password_option"
                android:layout_width="22px"
                android:layout_height="17px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16px"
                android:src="@drawable/login_password_option_selector"
                />

        </RelativeLayout>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <com.qiumi.app.support.component.FontTextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="47px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="30px"
        app:fontName="@string/font_pf_regular"
        android:background="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17px"
        android:text="@string/submit"/>

</LinearLayout>
