<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 请输入支付密码 -->
        <com.qiumi.app.support.component.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fontName="@string/font_pf_medium"
            android:text="@string/mine_set_password_enter_password_hit"
            android:textColor="#333333"
            android:textSize="17px" />

        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="25px"
            android:background="@drawable/shape_input_area"
            android:gravity="center"
            android:orientation="horizontal">

            <!--
                 inputType设置隐藏密码明文
                 textSize设置大一点，否则“点”太小了，不美观
            -->

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass1"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass2"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass3"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass4"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass5"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tv_pass6"
                app:fontName="@string/font_pf_medium"
                style="@style/mine_set_password_item_cell" />

        </LinearLayout>

        <!-- 两次密码输入不一致，请重输入 -->
        <TextView
            android:visibility="invisible"
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mine_set_password_enter_password_not_same_hit"
            android:textColor="#999999"
            android:textSize="13px" />

    </LinearLayout>

    <!-- 输入键盘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/vw1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />

        <GridView
            android:id="@+id/gv_keybord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#11000000"
            android:horizontalSpacing="0.5dp"
            android:numColumns="3"
            android:verticalSpacing="0.5dp" />

    </LinearLayout>

</LinearLayout>