<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/llyBottom"
        android:layout_width="match_parent"
        android:layout_height="57px"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llyWallet"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5px"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="26px"
                android:layout_height="20px"
                android:src="@drawable/icon_wallet_clicked"/>

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tvWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/wallet"
                android:textSize="11px"
                app:fontName="@string/font_pf_regular"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llyFind"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5px"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFind"
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/icon_find"/>

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tvFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/find"
                android:textSize="11px"
                android:textStyle="bold"
                android:textColor="@color/black_1A"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyMine"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5px"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMine"
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/icon_mine"/>

            <com.qiumi.app.support.component.FontTextView
                android:id="@+id/tvMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                app:fontName="@string/font_pf_regular"
                android:text="@string/mine"
                android:textSize="11px"
                android:textStyle="bold"
                android:textColor="@color/black_1A"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llyBottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"
        android:layout_above="@+id/llyBottom"
        android:shadowColor="#959393"
        android:shadowRadius="4"
        android:shadowDx="1"
        android:shadowDy="0"/>



</RelativeLayout>
